amplify/backend/api/theclassroomgg/schema.graphql

type User
@model
@auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  firstName: String
  lastName: String
  admin: Boolean
  lastActive: AWSDateTime
  createdRooms: [Room] @connection(name: "UserRooms")
  joinedRooms: [Room]
  createdAt: AWSDateTime
  school: String
  email: String
}

type Room
@model
@auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  name: String
  group: String
  accessCode: String
  chats: [Chat] @connection(name: "RoomChats")
  users: [User]
  admin: User @connection(name: "UserRooms")
  moderators: [User]
  createdAt: AWSDateTime
}

type Chat
@model
@auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  room: Room @connection(name: "RoomChats")
  name: String
  messages: [Message] @connection(name: "ChatMessages")
  createdAt: AWSDateTime
}

type Message
@model
@auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
@key(
  name: "messageByDate"
  fields: ["type", "createdAt"]
  queryField: "messageByDate"
) {
  id: ID!
  user: User @connection
  chat: Chat @connection(name: "ChatMessages")
  chatID: String
  text: String
  createdAt: String!
  type: String!
}
