amplify/backend/api/theclassroom/schema.graphql

type User
@model {
  id: ID!
  firstName: String
  lastName: String
  admin: Boolean
  lastActive: AWSDateTime
  createdRooms: [Room] @connection(name: "UserRooms")
  joinedRooms: [String]
  createdAt: AWSDateTime
  school: String
  email: String
  startDate: String
  endDate: String
  profileImg: String
  faculty: String
  degree: String
  CoursesTermOne: [String]
  CoursesTermTwo: [String]
}

type Room
@model {
  id: ID!
  name: String
  group: String
  accessCode: String
  chats: [Chat] @connection(name: "RoomChats")
  users: [User]
  admin: User @connection(name: "UserRooms")
  moderators: [User]
  createdAt: AWSDateTime
}

type Chat
@model {
  id: ID!
  room: Room @connection(name: "RoomChats")
  name: String
  messages: [Message] @connection(name: "ChatMessages")
  createdAt: AWSDateTime
}

type Message
@model
@key(
  name: "messageByDate"
  fields: ["type", "createdAt"]
  queryField: "messageByDate"
) {
  id: ID!
  user: User @connection
  chat: Chat @connection(name: "ChatMessages")
  chatID: String
  text: String
  createdAt: String!
  type: String!
}

type Subscription {
  sendMessage(chatID: String!): Message
		@aws_subscribe(mutations: ["createMessage"])
}